@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

:root {
  --font-light: 300;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 800;
}

body {
  background: rgb(166, 197, 243);
}

.header img {
  height: 65px;
}
.cart-icon {
  height: 15px;
  width: 30px;
  cursor: pointer;
}

/* ocultamos menu */
#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}
/* carrito */
.cart {
  position: absolute;
  top: 65px;
  background: rgb(108, 108, 253);
  padding: 50px 50px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  display: none;
}

#cart-tpggle:checked ~ .cart {
  display: flex;
}
.header {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  height: 65px;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.navbar-list a {
  color: black;
  font-weight: var(--font-semibold);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* Hero */
#hero {
  margin-top: 35px;
  padding: 75px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}
.hero-info h1 {
  font-size: 32px;
  font-weight: var(--font-black);
  color: rgb(2, 2, 83);
  min-width: 500px;
  width: 80%;
}
.hero-info p {
  font-size: 14px;
  width: 70%;
  color: black;
}
.hero-info p > span {
  font-weight: var(--font-black);
}
.btn-tienda,
.btn-vermas {
  font-size: 14px;
  color: white;
  background: rgb(2, 2, 83);
  padding: 8px 20px;
  border-radius: 10px;
}
.hero-card {
  background: rgb(150, 150, 240);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  width: 350px;
}
.hero-card-info {
  display: flex;
  flex-direction: column;
}
.hero-card-top h3 {
  font-weight: var(--font-semibold);
}
.hero-card-top span {
  font-size: 14px;
  color: white;
  background: black;
  padding: 5px;
  border-radius: 10px;
}
#info {
  padding: 50px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  width: 80%;
}
#info h3 {
  font-weight: var(--font-bold);
}

/* cards beneficios */

#beneficios {
  padding: 70px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
#beneficios h2 {
  font-size: 18px;
  font-weight: var(--font-bold);
}
.beneficios-card-conteiner {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.beneficios-card {
  text-align: center;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  gap: 15px;
  border-radius: 15px;
  padding: 40px 30px;
  max-width: 300px;
  height: 300px;
}
.beneficios-card img {
  height: 50px;
}
.beneficios-card h3 {
  font-weight: var(--font-semibold);
  font-size: 16px;
}
.beneficios-card p {
  font-weight: var(--font-light);
  font-size: 14px;
}
/* contacto */

#contacto {
  text-align: center;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  gap: 40px;
}
#contacto h2 {
  font-size: 18px;
  font-weight: var(--font-black);
}
.contacto-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contacto-info h3 {
  font-size: 16px;
  font-weight: var(--font-bold);
  color: rgb(2, 2, 83);
}
.contacto-ubicacion {
  display: flex;
  gap: 15px;
}
.contacto-ubicacion img {
  height: 20px;
}
.contacto-ubicacion p {
  font-size: 14px;
  font-weight: var(--font-light);
}
.contacto-mail {
  display: flex;
  gap: 15px;
}
.contacto-mail img {
  height: 20px;
}
.contacto-mail p {
  font-size: 14px;
  font-weight: var(--font-light);
}
.contacto-telefono {
  display: flex;
  gap: 15px;
}
.contacto-telefono img {
  height: 20px;
}
.contacto-telefono p {
  font-size: 14px;
  font-weight: var(--font-light);
}
.contactanos {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px;
}
.footer-links {
  display: flex;
  gap: 20px;
}
footer a,
footer p {
  color: rgb(2, 2, 83);
  font-size: 14px;
  font-weight: var(--font-semibold);
}
